spring.data.mongodb.host=localhost
spring.data.mongodb.database=stardrive
spring.data.mongodb.auto-index-creation=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

auth.secret=rewguiferugviouwehruibghfwouygheuyrfgyugeryuvgweuyrgbuygwreurv